<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>9954fd1a-82a3-474a-8f32-bfbf202b6698</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightTracker.ServiceDefaults\FlightTracker.ServiceDefaults.csproj" />
    <ProjectReference Include="..\FlightTracker.Api\FlightTracker.Api.csproj" />
    <ProjectReference Include="..\FlightTracker.DataIngestion\FlightTracker.DataIngestion.csproj" />
    <ProjectReference Include="..\FlightTracker.PriceAnalytics\FlightTracker.PriceAnalytics.csproj" />
  </ItemGroup>

</Project>
