<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0-preview.2.24128.5" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.0.0-preview.2.24128.5" />
  </ItemGroup>

</Project>
