# FlightTracker

./: README.md
.github/workflows/: domain-tests.yml  nextjs.yml
backend/: .gitignore  FlightTracker.sln  HTTPS_CONFIGURATION.md  README.md  SWAGGER_QUICK_START.md  VALIDATION_RULES.md  package.json
backend/docs/: DOMAIN_TESTING_IMPLEMENTATION_STRATEGY.md  DOMAIN_TESTING_STRATEGY.md  MIGRATION_ITINERARY.md  SERVICE_DISCOVERY.md  SQL_QUERIES.md
backend/scripts/: Run-DomainTests.ps1  dev-start.ps1  test-endpoints.ps1
backend/src/FlightTracker.Api/: FlightTracker.Api.csproj  FlightTracker.Api.http  Program.cs  README-OpenAPI.md
backend/src/FlightTracker.Api/Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
backend/src/FlightTracker.Api/Application/Commands/: CreatePriceAlertCommand.cs  TrackFlightSearchCommand.cs
backend/src/FlightTracker.Api/Application/DTOs/: ItineraryDto.cs  ItineraryLegDto.cs  SearchFlightsResult.cs  SearchItinerariesResult.cs
backend/src/FlightTracker.Api/Application/Handlers/: SearchItinerariesHandler.cs
backend/src/FlightTracker.Api/Application/Mapping/: ItineraryMappings.cs
backend/src/FlightTracker.Api/Application/Queries/: GetFlightDetailsQuery.cs  GetFlightDetailsQueryHandler.cs  SearchFlightsQuery.cs  SearchFlightsQueryHandler.cs  SearchItinerariesQuery.cs
backend/src/FlightTracker.Api/Application/Validation/: SearchItinerariesQueryValidator.cs
backend/src/FlightTracker.Api/Application/Validators/: CustomValidators.cs
backend/src/FlightTracker.Api/Configuration/: OpenApiConfiguration.cs  OpenApiFilters.cs
backend/src/FlightTracker.Api/Controllers/: FlightsController.cs  HealthController.cs  ItinerariesController.cs
backend/src/FlightTracker.Api/Properties/: launchSettings.json
backend/src/FlightTracker.Api/docs/: FlightTracker.Api.OpenAPISpec.json
backend/src/FlightTracker.Api/wwwroot/swagger-ui/: custom.css
backend/src/FlightTracker.AppHost/: FlightTracker.AppHost.csproj  Program.cs
backend/src/FlightTracker.AppHost/Properties/: launchSettings.json
backend/src/FlightTracker.DataIngestion/: FlightTracker.DataIngestion.csproj  Program.cs  Worker.cs
backend/src/FlightTracker.DataIngestion/Properties/: launchSettings.json
backend/src/FlightTracker.Domain/Entities/: Airline.cs  Airport.cs  Flight.cs  FlightQuery.cs  FlightSegment.cs  Itinerary.cs  ItineraryLeg.cs  PriceSnapshot.cs
backend/src/FlightTracker.Domain/Enums/: CabinClass.cs  FlightSortBy.cs  (+3 more)
backend/src/FlightTracker.Infrastructure/: DependencyInjection.cs  FlightDbContext.cs  FlightDbContextFactory.cs  FlightTracker.Infrastructure.csproj
backend/src/FlightTracker.Infrastructure/Configuration/: DatabaseOptions.cs
backend/src/FlightTracker.Infrastructure/Migrations/: 20250628195030_InitialCreate.Designer.cs  20250628195030_InitialCreate.cs  20250715063144_AddRepositorySupport.Designer.cs  20250715063144_AddRepositorySupport.cs  20250914140130_AddItineraryAggregate.Designer.cs  20250914140130_AddItineraryAggregate.cs  20250914144611_AddItineraries.Designer.cs  20250914144611_AddItineraries.cs  FlightDbContextModelSnapshot.cs
backend/src/FlightTracker.Infrastructure/Repositories/: EfAirlineRepository.cs  EfAirportRepository.cs  EfFlightQueryRepository.cs  EfFlightRepository.cs  EfItineraryRepository.cs  EfPriceSnapshotRepository.cs  MockAirlineRepository.cs  MockAirportRepository.cs  MockFlightQueryRepository.cs  MockFlightRepository.cs  MockPriceSnapshotRepository.cs
backend/src/FlightTracker.Infrastructure/Repositories/Base/: DapperQueryRepository.cs  EfBaseRepository.cs  IBaseRepository.cs
backend/src/FlightTracker.Infrastructure/Repositories/Queries/DTOs/: FlightQueryDTOs.cs
backend/src/FlightTracker.Infrastructure/Services/: CacheService.cs  DatabaseInitializer.cs  DevelopmentDataSeeder.cs  FlightService.cs  IDatabaseInitializer.cs  IDevelopmentDataSeeder.cs  ItinerarySearchService.cs  PriceAnalysisService.cs
backend/src/FlightTracker.Infrastructure/scripts/: init-db.sql
backend/src/FlightTracker.PriceAnalytics/: FlightTracker.PriceAnalytics.csproj  Program.cs  Worker.cs
backend/src/FlightTracker.PriceAnalytics/Properties/: launchSettings.json
backend/src/FlightTracker.ServiceDefaults/: Extensions.cs  FlightTracker.ServiceDefaults.csproj
backend/src/FlightTracker.ServiceDefaults/Properties/: launchSettings.json
backend/tests/FlightTracker.Api.Tests/: FlightTracker.Api.Tests.csproj
backend/tests/FlightTracker.Api.Tests/Controllers/: FlightsControllerSortingTests.cs  ItinerariesControllerTests.cs
backend/tests/FlightTracker.Api.Tests/Integration/: OpenApiIntegrationTests.cs
backend/tests/FlightTracker.Api.Tests/Properties/: launchSettings.json
backend/tests/FlightTracker.Domain.Tests/: FlightTracker.Domain.Tests.csproj  ItineraryTests.cs  README.md
backend/tests/FlightTracker.Domain.Tests/Base/: TestBase.cs
backend/tests/FlightTracker.Domain.Tests/Builders/: TestDataBuilders.cs
backend/tests/FlightTracker.Domain.Tests/Entities/: FlightTests.cs
backend/tests/FlightTracker.Domain.Tests/Fixtures/: AutoFixtureCustomizations.cs
backend/tests/FlightTracker.Domain.Tests/ValueObjects/: DateRangeTests.cs  FlightSearchOptionsTests.cs  RouteKeyTests.cs
backend/tests/FlightTracker.Infrastructure.Tests/: FlightTracker.Infrastructure.Tests.csproj  ItinerarySearchServiceTests.cs
docs/: BACKEND_GUIDE.MD  PRD.MD  TECHNICAL_REQUIREMENT.md  UI_GUIDE.md  UI_STYLE_GUIDE.md
frontend/: README.md  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  test-api-integration.js
frontend/src/app/: globals.css  layout.tsx  page.tsx  providers.tsx
frontend/src/components/: AirportAutocomplete.tsx  FlightDetails.tsx  FlightResults-new.tsx  FlightResults.tsx  FlightSearchForm.tsx  FlightSearchWrapper.tsx  ItineraryDetails.tsx  ItineraryResults.tsx  ItinerarySearchWrapper.tsx  Navbar.tsx  Pagination.tsx
frontend/src/hooks/: useFlightSearch.ts  useItinerarySearch.ts
frontend/src/lib/: airports.ts  api-types.ts  api.ts  config.ts  itinerary-utils.ts  schemas.ts
temp/icons/: prompt-generate-images.md
(+25 files in other folders)
